- name: Bootstrap Kube
  command: >
    helm install
    --name=bootstrap ./bootstrap-0.1.0-20190204-022029.tgz
    --set image.repository=,
          env.set_ic_admin_user=,
          env.set_ic_admin_password=,
          env.set_ic_internal=,
          env.set_master_ip=,
          env.set_elasticsearch_ca_password=,
          env.set_elasticsearch_key_password=,
          env.set_redis_secret=,
          env.set_search_secret=,
          env.set_solr_secret=
  args:
    chdir: /root/install/microservices_connections/hybridcloud/helmbuilds/

# WAIT FOR BOOTSTRAP TO COMPLETE
