# https://kubernetes.io/docs/tasks/access-application-cluster/web-ui-dashboard/
# https://github.com/kubernetes/dashboard/wiki/Creating-sample-user

- name: Copy config files
  block:
  - copy:
      src: dashboard-adminuser.yaml
      dest: /root/install/dashboard-adminuser.yaml
  - copy:
      src: dashboard-adminrole.yaml
      dest: /root/install/dashboard-adminrole.yaml

- name: Setup Admin Access
  block:
  - command: kubectl apply -f ./dashboard-adminuser.yaml
    args:
      chdir: /root/install/
  - command: kubectl apply -f ./dashboard-adminrole.yaml
    args:
      chdir: /root/install/

- name: Deploy the Dashboard services
  command: kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/master/aio/deploy/recommended/kubernetes-dashboard.yaml

- name: Print the login token
  block:
  - shell: kubectl -n kube-system get secret | grep admin-user | awk '{print $1}'
    register: "secretOutput"
  - shell: "kubectl -n kube-system describe secret {{ secretOutput.stdout }} | grep token:"

# kubectl proxy
# http://localhost:8001/api/v1/namespaces/kube-system/services/https:kubernetes-dashboard:/proxy/#!/overview?namespace=boards
