{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.3/MicrosoftTeams.schema.json",
    "manifestVersion": "1.3",
    "version": "1.0.3",
    "id": "1c69a9da-d385-43e3-93c8-297f88c4a5a9",
    "packageName": "com.kudos.boards",
    "developer": {
        "name": "Kudos by ISW",
        "websiteUrl": "https://kudosapps.com",
        "privacyUrl": "https://kudosapps.com/terms-conditions",
        "termsOfUseUrl": "https://kudosapps.com/terms-conditions"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Kudos Boards",
        "full": "Kudos Boards"
    },
    "description": {
        "short": "Kudos Boards makes task management more productive for Teams and Individuals",
        "full": "Kudos Boards is a collaborative task management solution for Teams, Individuals, and invited External parties. With Kanban, Mind Map and Timeline views, Kudos Boards is fully integrated with Office 365 Teams, OneDrive, Sharepoint, and Outlook. Featuring real-time drag-and-drop, the ability to colour-code assignments, and prioritise tasks, Kudos Boards gives any project a visual and intuitive interface that enables more efficient and effective teamwork."
    },
    "accentColor": "#F57C00",
    "configurableTabs": [
        {
            "configurationUrl": "https://kudosboards.com/app/tabconfig/msgraph",
            "canUpdateConfiguration": true,
            "scopes": [
                "team"
            ]
        }
    ],
    "staticTabs": [
        {
            "entityId": "my-boards",
            "name": "My Boards",
            "contentUrl": "https://kudosboards.com/auth/msgraph?redirect_to=/boards/my",
            "websiteUrl": "https://kudosboards.com/auth/msgraph?redirect_to=/boards/my",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "my-todos",
            "name": "My Todos",
            "contentUrl": "https://kudosboards.com/auth/msgraph?redirect_to=/todos/assigned",
            "websiteUrl": "https://kudosboards.com/auth/msgraph?redirect_to=/todos/assigned",
            "scopes": [
                "personal"
            ]
        }
    ],
    "bots": [
        {
            "botId": "5554fe8f-34b6-4694-a09d-6349e6ab6ec9",
            "scopes": [
                "team"
            ],
            "supportsFiles": false,
            "isNotificationOnly": true
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "kudosboards.com",
        "api.kudosboards.com"
    ]
}